<!DOCTYPE html>
<html>
<title>food + travel</title>
<head>
<style>
.begin {
  text-align: center;
  background: url('http://www.yoganonymous.com/system/image_assets/images/000/031/727/original/beach_yoga_sequence.jpg?1470674576') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  top: -10%;
  left: -10%;
  right: -10%;
  min-width: 100%;
  min-height: -10%;
  padding: 100px;
  font-family: 'Montserrat';
  font-size: 50px;
  color: black;
}
.food{
	text-align: center;
  background: url('food.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  top: -10%;
  left: -10%;
  right: -10%;
  min-width: 100%;
  min-height: -10%;
  padding: 100px;
  font-family: 'Montserrat';
  font-size: 50px;
  color: white;
}
.travel{
	text-align: center;
  background: url('travel.jpeg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  top: -10%;
  left: -10%;
  right: -10%;
  min-width: 100%;
  min-height: -10%;
  padding: 100px;
  font-family: 'Montserrat';
  font-size: 50px;
  color: black;
}
div {
  text-align: center;
  font-family: 'Montserrat'
}
</style>


<header>
<div class="begin">
 
  <h1> KEEP CALM</h1>

 </div>
<div class="food">

  <h1> HAVE FOOD </h1>

 </div>
 <div class="travel">

 <h1> AND TRAVEL </h1>

 </div>
</header>
<body>
 <h1>WELCOME</h1>

  </div>
</body>


</html>